Ingredients_StepsAmount.xaml

<Window x:Class="RecipeAppPOE.Ingredients_StepsAmount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeAppPOE"
        mc:Ignorable="d"
        Title="Ingredients and Steps" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://images.creativemarket.com/0.1.0/ps/9330711/1820/1213/m1/fpnw/wm1/wpq5rjbvkl3mvffb6kq95dc6cgozr3d61atoweeyzhd5dte9ronhun23iqbz2a1m-.jpg?1604347264&amp;s=85b5a47a9db949752811c6d6cdd16a55"/>
        </Grid.Background>
        <StackPanel Margin="339,0,0,0">
            <Label x:Name="recipeNameLbl" Content="What is the name of this recipe?" Margin="10" Width="278" Height="48" FontSize="18" FontWeight="Bold" />
            <TextBox x:Name="recipeNameTxt" TextWrapping="Wrap" Width="120"/>
            <Label x:Name="numIngredientsLbl" Content="How many ingredients are there in this recipe?" Margin="10"  Width="407" Height="48" FontSize="18" FontWeight="Bold" />
            <TextBox x:Name="numIngredientsTxt" TextWrapping="Wrap" Width="120"/>
            <Label x:Name="numSteptsLbl" Content="How many steps are there in this recipe?" Margin="10" Width="353" Height="48" FontSize="18" FontWeight="Bold" />
            <TextBox x:Name="numStepsTxt" TextWrapping="Wrap" Width="120"/>
            <Button x:Name="numConfirmBtn" Content="Confirm" Margin="25" Height="20" RenderTransformOrigin="0.5,0.5" Width="50" Click="numConfirmBtn_Click"></Button>
        </StackPanel>

    </Grid>
</Window>
