IngredientsWindow.xaml

<Window x:Class="RecipeAppPOE.IngredientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeAppPOE"
        mc:Ignorable="d"
        Title="Ingredients" Height="406" Width="393">
    <Grid Margin="0,0,10,-6">
        <Label x:Name="recipeIngredientsTitleLbl" Content="Recipe:" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Franklin Gothic Medium" FontWeight="Bold" Background="White" Foreground="Black"/>
        <Label x:Name="ingredientsLbl" Content="Ingredients:" HorizontalAlignment="Left" Margin="67,66,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="ingredientNameLbl" Content="Name" HorizontalAlignment="Left" Margin="43,137,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="ingredientUnitLbl" Content="Unit Of Measurement" HorizontalAlignment="Left" Margin="43,209,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="ingredientQuantityLbl" Content="Quantity" HorizontalAlignment="Left" Margin="43,173,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="ingredientFoodGroupLbl" Content="Food Group" HorizontalAlignment="Left" Margin="43,245,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="ingredientCaloriesLbl" Content="Calories" HorizontalAlignment="Left" Margin="43,276,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="nameTxt" HorizontalAlignment="Left" Margin="216,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="quantityTxt" HorizontalAlignment="Left" Margin="216,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="unitTxt" HorizontalAlignment="Left" Margin="216,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="foodGroupTxt" HorizontalAlignment="Left" Margin="216,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="caloriesTxt" HorizontalAlignment="Left" Margin="216,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ingredientConfirmBtn" Content="Confirm" HorizontalAlignment="Left" Margin="166,337,0,0" VerticalAlignment="Top" Click="ingredientConfirmBtn_Click"/>

    </Grid>
</Window>
